{
  "name": "markpane",
  "version": "1.0.0",
  "description": "",
  "author": "Team Lindenbark",
  "license": "MIT",
  "main": "src/index.js",
  "bin": "src/index.js",
  "pkg": {
    "targets": ["node10"]
  },
  "scripts": {
    "start": "node .",
    "build": "pkg ."
  },
  "dependencies": {
    "carlo": "^0.9.35",
    "pkg": "^4.3.5"
  }
}
